{
  "name": "bpm-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "prom-client": "^12.0.0",
    "swagger-stats": "^0.99.7",
    "swagger-ui-express": "^5.0.0"
  }
}
